#release configuration
#Mon Feb 15 07:52:30 CST 2021
projectVersionPolicyId=default
project.scm.com.github.stephenenright\:spring-router.connection=scm\:git\:git\://github.com/stephenenright/spring-router-mvc.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.stephenenright\:spring-router.tag=HEAD
project.dev.com.github.stephenenright\:spring-router=1.1-SNAPSHOT
project.rel.com.github.stephenenright\:spring-router=1.0
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:stephenenright/spring-router-mvc.git
exec.additionalArguments=-Dgpg.passphrase\=The0nly1R0ad$
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.com.github.stephenenright\:spring-router.url=https\://github.com/stephenenright/spring-router-mvc
project.scm.com.github.stephenenright\:spring-router.developerConnection=scm\:git\:git@github.com\:stephenenright/spring-router-mvc.git
scm.tag=spring-router-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
