#release configuration
#Mon Feb 15 07:51:50 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=The0nly1R0ad$
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:stephenenright/spring-router-mvc.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
