<?xml version="1.0" encoding="UTF-8" ?>
<taglib xlmns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlibversion>1.0</tlibversion>
	<shortname>route</shortname>
	<uri>/springrouter-mvc</uri>
	<info>Routing tag library</info>


	<tag>
		<name>reverse</name>
		<tagclass>com.stephenenright.spring.router.mvc.tags.jsp.ReverseRouteTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Reverses a route</info>
		<attribute>
			<name>controller</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>reverseByName</name>
		<tagclass>com.stephenenright.spring.router.mvc.tags.jsp.ReverseRouteByNameTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Reverses a route by name</info>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<name>patternByName</name>
		<tagclass>com.stephenenright.spring.router.mvc.tags.jsp.PatternByNameTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Reverses a route pattern by name</info>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>




</taglib>